orgData_type= <type 'list'>
len(orgData)= 24000
preData_type= <type 'list'>
len(preData)= 6000
label_type= <type 'list'>
len(label)= 24000
splitIndex= 23500
trainData= <type 'list'>
len(trainData)= 23500
len(trainData[0])= 2
len(trainData[0][0])= 23
len(trainData[0][1])= 1
testData= <type 'list'>
len(testData)= 499
len(wordLib)= 23151
type(preOneHot)= <type 'list'>
len(preOneHot)= 6000
len(preOneHot[0])= 23151
len(preOneHot[1])= 23151
type(oneHotTest)= <type 'list'>
len(oneHotTest)= 499
len(oneHotTest[0])= 2
len(oneHotTest[0][0])= 23151
len(oneHotTest[0][1])= 1
wordSetLen= 23151
labelNum= 1
begin train
第0-23500个训练样本: 
Epoch 0 training now
Epoch 0 training complete
Cost on training data: 0.682989349406
Accuracy on training data: 11806 / 23500
Cost on evaluation data: 0.683332052866
Accuracy on evaluation data: 251 / 499
Epoch 1 training now
Epoch 1 training complete
Cost on training data: 0.655250170407
Accuracy on training data: 18189 / 23500
Cost on evaluation data: 0.656565908584
Accuracy on evaluation data: 391 / 499
Epoch 2 training now
Epoch 2 training complete
Cost on training data: 0.594467136059
Accuracy on training data: 18614 / 23500
Cost on evaluation data: 0.598534061245
Accuracy on evaluation data: 394 / 499
Epoch 3 training now
Epoch 3 training complete
Cost on training data: 0.482696148311
Accuracy on training data: 19462 / 23500
Cost on evaluation data: 0.493374816774
Accuracy on evaluation data: 407 / 499
Epoch 4 training now
Epoch 4 training complete
Cost on training data: 0.389196102221
Accuracy on training data: 19912 / 23500
Cost on evaluation data: 0.4089092774
Accuracy on evaluation data: 424 / 499
Epoch 5 training now
Epoch 5 training complete
Cost on training data: 0.337372541388
Accuracy on training data: 20307 / 23500
Cost on evaluation data: 0.367214599878
Accuracy on evaluation data: 427 / 499
Epoch 6 training now
Epoch 6 training complete
Cost on training data: 0.300210439287
Accuracy on training data: 20645 / 23500
Cost on evaluation data: 0.340921791278
Accuracy on evaluation data: 436 / 499
Epoch 7 training now
Epoch 7 training complete
Cost on training data: 0.279429375909
Accuracy on training data: 20800 / 23500
Cost on evaluation data: 0.330783591738
Accuracy on evaluation data: 431 / 499
Epoch 8 training now
Epoch 8 training complete
Cost on training data: 0.255393931316
Accuracy on training data: 21096 / 23500
Cost on evaluation data: 0.318774486523
Accuracy on evaluation data: 436 / 499
Epoch 9 training now
Epoch 9 training complete
Cost on training data: 0.236970892156
Accuracy on training data: 21326 / 23500
Cost on evaluation data: 0.311158956432
Accuracy on evaluation data: 440 / 499
Epoch 10 training now
Epoch 10 training complete
Cost on training data: 0.225610092113
Accuracy on training data: 21433 / 23500
Cost on evaluation data: 0.312906965703
Accuracy on evaluation data: 435 / 499
Epoch 11 training now
Epoch 11 training complete
Cost on training data: 0.209594553034
Accuracy on training data: 21656 / 23500
Cost on evaluation data: 0.310730457245
Accuracy on evaluation data: 437 / 499
Epoch 12 training now
Epoch 12 training complete
Cost on training data: 0.200597887111
Accuracy on training data: 21701 / 23500
Cost on evaluation data: 0.314200708725
Accuracy on evaluation data: 431 / 499
Epoch 13 training now
Epoch 13 training complete
Cost on training data: 0.183446634542
Accuracy on training data: 21918 / 23500
Cost on evaluation data: 0.306676341329
Accuracy on evaluation data: 436 / 499
Epoch 14 training now
Epoch 14 training complete
Cost on training data: 0.17837745962
Accuracy on training data: 21934 / 23500
Cost on evaluation data: 0.315997688056
Accuracy on evaluation data: 437 / 499
Epoch 15 training now
Epoch 15 training complete
Cost on training data: 0.163931822677
Accuracy on training data: 22133 / 23500
Cost on evaluation data: 0.314480582857
Accuracy on evaluation data: 436 / 499
Epoch 16 training now
Epoch 16 training complete
Cost on training data: 0.155900889003
Accuracy on training data: 22165 / 23500
Cost on evaluation data: 0.322141445094
Accuracy on evaluation data: 434 / 499
Epoch 17 training now
Epoch 17 training complete
Cost on training data: 0.143208300882
Accuracy on training data: 22331 / 23500
Cost on evaluation data: 0.325450249671
Accuracy on evaluation data: 435 / 499
Epoch 18 training now
Epoch 18 training complete
Cost on training data: 0.154588422653
Accuracy on training data: 22125 / 23500
Cost on evaluation data: 0.348963370411
Accuracy on evaluation data: 434 / 499
Epoch 19 training now
Epoch 19 training complete
Cost on training data: 0.125185073687
Accuracy on training data: 22550 / 23500
Cost on evaluation data: 0.337320560072
Accuracy on evaluation data: 432 / 499
Epoch 20 training now
Epoch 20 training complete
Cost on training data: 0.116177684242
Accuracy on training data: 22663 / 23500
Cost on evaluation data: 0.340160245932
Accuracy on evaluation data: 436 / 499
Epoch 21 training now
Epoch 21 training complete
Cost on training data: 0.127466432684
Accuracy on training data: 22430 / 23500
Cost on evaluation data: 0.363751418847
Accuracy on evaluation data: 434 / 499
Epoch 22 training now
Epoch 22 training complete
Cost on training data: 0.114098142442
Accuracy on training data: 22533 / 23500
Cost on evaluation data: 0.374281835585
Accuracy on evaluation data: 432 / 499
Epoch 23 training now
Epoch 23 training complete
Cost on training data: 0.1008984913
Accuracy on training data: 22748 / 23500
Cost on evaluation data: 0.377383937668
Accuracy on evaluation data: 433 / 499
Epoch 24 training now
Epoch 24 training complete
Cost on training data: 0.0871728364158
Accuracy on training data: 22963 / 23500
Cost on evaluation data: 0.368767911848
Accuracy on evaluation data: 436 / 499
Epoch 25 training now
Epoch 25 training complete
Cost on training data: 0.0811045284409
Accuracy on training data: 23019 / 23500
Cost on evaluation data: 0.379747688024
Accuracy on evaluation data: 434 / 499
Epoch 26 training now
Epoch 26 training complete
Cost on training data: 0.0752749967252
Accuracy on training data: 23060 / 23500
Cost on evaluation data: 0.387415970151
Accuracy on evaluation data: 436 / 499
Epoch 27 training now
Epoch 27 training complete
Cost on training data: 0.0719975575652
Accuracy on training data: 23089 / 23500
Cost on evaluation data: 0.401371516092
Accuracy on evaluation data: 435 / 499
Epoch 28 training now
Epoch 28 training complete
Cost on training data: 0.0666383439797
Accuracy on training data: 23117 / 23500
Cost on evaluation data: 0.414800726583
Accuracy on evaluation data: 434 / 499
Epoch 29 training now
Epoch 29 training complete
Cost on training data: 0.0602670069907
Accuracy on training data: 23183 / 23500
Cost on evaluation data: 0.418646602901
Accuracy on evaluation data: 435 / 499
Epoch 30 training now
Epoch 30 training complete
Cost on training data: 0.0622935490727
Accuracy on training data: 23143 / 23500
Cost on evaluation data: 0.4311354135
Accuracy on evaluation data: 435 / 499
Epoch 31 training now
Epoch 31 training complete
Cost on training data: 0.0522940826837
Accuracy on training data: 23249 / 23500
Cost on evaluation data: 0.437392299891
Accuracy on evaluation data: 434 / 499
Epoch 32 training now
Epoch 32 training complete
Cost on training data: 0.0467255572142
Accuracy on training data: 23312 / 23500
Cost on evaluation data: 0.44950753662
Accuracy on evaluation data: 433 / 499
Epoch 33 training now
Epoch 33 training complete
Cost on training data: 0.0431788826438
Accuracy on training data: 23334 / 23500
Cost on evaluation data: 0.463529829548
Accuracy on evaluation data: 434 / 499
Epoch 34 training now
Epoch 34 training complete
Cost on training data: 0.0432998844301
Accuracy on training data: 23309 / 23500
Cost on evaluation data: 0.478310829454
Accuracy on evaluation data: 432 / 499
Epoch 35 training now
Epoch 35 training complete
Cost on training data: 0.0425119528643
Accuracy on training data: 23322 / 23500
Cost on evaluation data: 0.506993514924
Accuracy on evaluation data: 428 / 499
Epoch 36 training now
Epoch 36 training complete
Cost on training data: 0.0339634469263
Accuracy on training data: 23395 / 23500
Cost on evaluation data: 0.50524472509
Accuracy on evaluation data: 431 / 499
Epoch 37 training now
Epoch 37 training complete
Cost on training data: 0.0361154010183
Accuracy on training data: 23362 / 23500
Cost on evaluation data: 0.523984779186
Accuracy on evaluation data: 430 / 499
Epoch 38 training now
Epoch 38 training complete
Cost on training data: 0.0312427360548
Accuracy on training data: 23395 / 23500
Cost on evaluation data: 0.526937011226
Accuracy on evaluation data: 430 / 499
Epoch 39 training now
Epoch 39 training complete
Cost on training data: 0.0269081113878
Accuracy on training data: 23429 / 23500
Cost on evaluation data: 0.5370192401
Accuracy on evaluation data: 431 / 499
消耗时间： 36677.201465
end train






